# droolsPospago

./: pom.xml
src/main/java/org/nttdata/: Main.java  Venta.java
